### CONFIG LDAP ###
LDAP_URL=ldap://localhost:389
LDAP_USERNAME=cn=Manager,dc=dakhoa,dc=soytekhanhhoa,dc=gov,dc=vn
LDAP_PASSWORD=secret
LDAP_VERSION=3
LDAP_FACTORY_INITIAL=com.sun.jndi.ldap.LdapCtxFactory
LDAP_REFERRAL=follow
LDAP_SECURITY_AUTHENTICATION=Simple
DN_BASE=dc=dakhoa,dc=soytekhanhhoa,dc=gov,dc=vn


### DINH NGHIA - Y TE DIEU TRI - ROLE ###
TiepDon_TiepDonBenhNhan_DangKyKhamBenh=Admin,DT_NV_PhongKham,DT_NV_TiepDon,DT_QT_PhongKham
TiepDon_KhamBenh_ThamKhamXuTri=Admin,DT_NV_PhongKham,DT_NV_TiepDon,DT_QT_PhongKham
TiepDon_PhanTichBaoCao_PhanTichSoLieuCanLamSan=Admin,DT_NV_PhongKham,DT_NV_TiepDon,DT_QT_PhongKham

DieuTri_CapNhat_CapNhatThongTinChung=Admin,DT_NV_KhoaNoiTru,DT_QT_KhoaNoiTru
DieuTri_CapNhat_CapNhatThongTinMo=Admin,DT_NV_KhoaNoiTru,DT_QT_KhoaNoiTru
DieuTri_CapNhat_CapNhatThongTinNhapVien=Admin,DT_NV_KhoaNoiTru,DT_QT_KhoaNoiTru
DieuTri_BaoCaoHoatDongDieuTri_BaoCaoBenhAnDangCapNhat=Admin,DT_NV_KhoaNoiTru,DT_QT_KhoaNoiTru
DieuTri_SoLieuBenhNhanSuDung_ThuocYDungCuSuDung=Admin,DT_NV_KhoaNoiTru,DT_QT_KhoaNoiTru

VienPhi_SoLieuCanLamSanPhauThuat_LapPhieuDuTru=Admin,DT_NV_VienPhi,DT_QT_VienPhi
VienPhi_SoLieuKhamBenh_CanLamSanPhongKham=Admin,DT_NV_VienPhi,DT_QT_VienPhi
VienPhi_SoLieuBenhNhanSuDung_ThuocYDungCuSuDung=Admin,DT_NV_VienPhi,DT_QT_VienPhi
VienPhi_ThanhToanRaVien_ThanhToanRaVien=Admin,DT_NV_VienPhi,DT_QT_VienPhi
VienPhi_HoSoBaoCao_SoLieuCanLamSanNoiTruNgoaiTru=Admin,DT_NV_VienPhi,DT_QT_VienPhi

DuocPham_NhapKho_NhapHangTuNhaCungCap=Admin,DT_NV_KhoaDuoc,DT_QT_HTDuoc
DuocPham_XuatKho_XuatHangTheoPhieuDuTru=Admin,DT_NV_KhoaDuoc,DT_QT_HTDuoc
DuocPham_XuatKho_XuatHangDenKhoKhacKhoBHYT=Admin,DT_NV_KhoaDuoc,DT_QT_HTDuoc
DuocPham_XuatKho_XuatHangchoBenhNhanBHYT=Admin,DT_NV_KhoaDuoc,DT_QT_HTDuoc
DuocPham_BaoCaoKho_TinhTonKhoVaGiaTri=Admin,DT_NV_KhoaDuoc,DT_QT_HTDuoc
DuocPham_BaoCaoKho_BaoCaoNhapXuat=Admin,DT_NV_KhoaDuoc,DT_QT_HTDuoc

### DINH NGHIA - Y TE DU PHONG - ROLE ###
VeSinhATTP_CongBoTCSP=Admin,DP_NV_GiaiQuyetHSCongBo,DP_NV_TiepNhanHSCongBo,DP_QT_GiaiQuyetHSCongBo,DP_QT_QLChuongTrinhVSATTP
VeSinhATTP_DuDieuKienVSATTP=Admin,DP_NV_GiaiQuyetHSCapGiayDuDK,DP_NV_TiepNhanHSCapGiayDuDK,DP_QT_QLChuongTrinhVSATTP
VeSinhATTP_QuanLySoLieu_TinhHinhKinhPhi=Admin,DP_QT_QLChuongTrinhVSATTP,DP_NV_QLChuongTrinhVSATTP
VeSinhATTP_QuanLySoLieu_TinhHinhXayDungMoHinhDiem=Admin,DP_QT_QLChuongTrinhVSATTP,DP_NV_QLChuongTrinhVSATTP
VeSinhATTP_QuanLySoLieu_CongTacXetNghiem=Admin,DP_QT_QLChuongTrinhVSATTP,DP_NV_QLChuongTrinhVSATTP
VeSinhATTP_QuanLySoLieu_ThongTinQuangCaoSanPham=Admin,DP_QT_QLChuongTrinhVSATTP,DP_NV_QLChuongTrinhVSATTP
VeSinhATTP_QuanLySoLieu_CongTacChiDaoTuyenTruyenThanhKiemTra=Admin,DP_QT_QLChuongTrinhVSATTP,DP_NV_QLChuongTrinhVSATTP
VeSinhATTP_TongHopBaoCao=Admin,DP_QT_QLChuongTrinhVSATTP,DP_NV_QLChuongTrinhVSATTP

BenhTruyenNhiem_HoSoDichBenh_NhapMoi=Admin,DP_NV_KiemSoatBTN,DP_QT_KiemSoatBTN
BenhTruyenNhiem_HoSoDichBenh_TimKiem=Admin,DP_NV_KiemSoatBTN,DP_QT_KiemSoatBTN
BenhTruyenNhiem_CaBenhTruyenNhiem_NhapMoi=Admin,DP_NV_KiemSoatBTN,DP_QT_KiemSoatBTN
BenhTruyenNhiem_CaBenhTruyenNhiem_TimKiem=Admin,DP_NV_KiemSoatBTN,DP_QT_KiemSoatBTN
BenhTruyenNhiem_TongHopBaoCao=Admin,DP_NV_KiemSoatBTN,DP_QT_KiemSoatBTN

CSSKSS_SucKhoeBaMe_PhaThai=Admin,DP_NV_ChuongTrinhCSSKSS,DP_QT_ChuongTrinhCSSKSS
CSSKSS_KeHoachHoaGiaDinh_DungBCS=Admin,DP_NV_ChuongTrinhCSSKSS,DP_QT_ChuongTrinhCSSKSS
CSSKSS_SoLieuCSSKSS_SoLieuChuongTrinhCSSKSS=Admin,DP_NV_ChuongTrinhCSSKSS,DP_QT_ChuongTrinhCSSKSS
CSSKSS_TongHopBaoCao=Admin,DP_NV_ChuongTrinhCSSKSS,DP_QT_ChuongTrinhCSSKSS

MTYTQuocGia_TiemChungMoRong_KetQuaTiemChungTreEm=Admin,DP_NV_QLDuAnTiemChungMoRong,DP_QT_QLDuAnTiemChungMoRong


## Chieu dai cua nam trong ma ho so
YEAR_NUM_LENGTH=4
# Chieu dai cua so thu tu trong ma ho so
ORDER_NUM_LENGTH=3 
# 

PATH_BASE=C\:/apache-tomcat-7/webapps/YTDTWeb

WEB_NAME=YTDTWeb
WEB_PATH=http://192.168.1.251:8080
DATABASE_URL=jdbc\:mysql\://192.168.1.251\:3306/DB_YTDT_BD?useUnicode\=true&characterEncoding\=UTF8
DK_ONLINE_DB_URL=jdbc\:mysql\://10.0.99.99\:3306/healthonline_db
MYSQL_DRIVER=com.mysql.jdbc.Driver
PATH_GEAR_SERVER="C\:\\Users\\ies\\AppData\\LocalLow\\Google\\Google Gears for Internet Explorer\\localhost\\http_8088\\database-Quan_Ly_Y_Te\#database"
PATH_GEAR_SHARE=\\\\10.0.0.12\\ShareFiles\\BAO.TTC
SHARE_FOLDER_IP_USERNAME=/user\:10.0.0.12\\administrator
SHARE_FOLDER_PASS=password
PATH_REPORT_TEMPLATE_DIEU_TRI=/report/template/dieutri/
PATH_REPORT_RESULT_DIEU_TRI=/report/result/dieutri/
REPORT_DIEUTRI_TINH=T\u1ebe KH\u00c1NH HO\u00c0
REPORT_DIEUTRI_SO_Y_TE=S\u1ede Y T\u1ebe KH\u00c1NH HO\u00c0
REPORT_DIEUTRI_SO_Y_TE_SHORT=S\u1ede Y T\u1ebe
REPORT_DIEUTRI_UBNDTINH=UBND T\u1ec8NH KH\u00c1NH HO\u00c0
REPORT_DIEUTRI_TEN_DON_VI=B\u1ec6NH VI\u1ec6N CK T\u00c2M TH\u1ea6N
REPORT_DIEUTRI_TEN_DON_VI_FULL=B\u1ec6NH VI\u1ec6N CK T\u00c2M TH\u1ea6N
REPORT_DIEUTRI_MA_DON_VI=528
REPORT_DIEUTRI_MA_TINH=511
REPORT_DIEUTRI_DIA_DIEM=KH\u00c1NH HO\u00c0
REPORT_DIEUTRI_DIA_DIEM_QUAN_HUYEN=KH\u00c1NH HO\u00c0
REPORT_DIEUTRI_DIA_CHI=
REPORT_DIEUTRI_DIEN_THOAI_DON_VI=
REPORT_DIEUTRI_MA_SO_THUE=
REPORT_DIEUTRI_GIAMDOC_BV=BS. \u0110\u1eb6NG DUY THANH
REPORT_KHOA_DINH_DUONG=
REPORT_BIENLAITHUTIEN=
REPORT_HOADON=
#------------------------------------------

SQL_FORMAT_DATE=yyyy-MM-dd HH:mm:ss
SQL_FORMAT_DATETIME=yyyy-MM-dd HH:mm:ss
DATABASE_USER=root
DATABASE_PASS=123456


# Cap trien khai, anh huong 1 so bao cao, cach tinh TUYEN bao hiem; TINH/HUYEN
CAP_TRIEN_KHAI_PHAN_MEM=TINH
# TH trien khai cap HUYEN: cung HUYEN la TUYEN 2, khac huyen la TUYEN 3
# Value: Huyen Dien Khanh = 374
MASO_HUYEN_TRIEN_KHAI=373
MASO_TUYEN_BV_TRIEN_KHAI=2

TINH_DEFAULT=511
HUYEN_DEFAULT=511.07
XA_DEFAULT=511.07.01
# GIOI_DEFAULT=NAM|NU
GIOI_DEFAULT=NAM
DAN_TOC_DEFAULT=25
NGHE_NGHIEP_DEFAULT=4
QUOC_GIA_DEFAULT=VNA
# Set TUYEN khi kham bao hiem
TINH_BHYT_DEFAULT=56

SAVE_LABEL_BUTTON=L\u01b0u tr\u1eef
UPDATE_LABEL_BUTTON=C\u1eadp nh\u1eadt
BCCSSKSS_HUYEN_TEMPLATE_PATH=abc

# Use in form Tham Kham Xu Tri -> ke toa quay
# In order to get Id of DMKHOA of BanKham
KHO_BHYT_MA=BHYT
KHO_TRE_EM_MA=TE
KHO_CHINH_MA=KC
KHO_NOITRU_MA=NT
PHONG_KHAM_CAP_CUU_DEFAULT=CCL
MA_BAN_KHAM_CAP_CUU_1=3
MA_BAN_KHAM_CAP_CUU_2=3
KC_MASO=11
DON_VI_TUOI_DEFAULT=1

#Link DieuTriDanhMuc. BD port 8085, cac noi khac port 8080
IDDanhMuc=http\://192.168.1.251\:8088/DieuTriDanhMuc/home.seam

THU_NGAN_MA=THU003
CUM_TIEP_DON=C1

#Development phase value= YES or NO
CHECK_DATE_TIME=NO

#MENU_CAP_CUU value= YES or NO
MENU_CAP_CUU=YES

NOI_TINH=56

# cach ra boi dau ,
DANH_SACH_KHOI_BHYT_KHAC_TUYEN_VUOT_TUYEN_KO_CAN_GIAY_CHUYEN_VIEN=TE

TUOI_KHONG_XET_TUYEN=200

CHIEU_DAI_PHAN_SO_MA_THUOC=3

# TIMER INTERVAL = 10 seconds
THOI_GIAN_LAP_HE_THONG_DONG_HO=10

# HOIAN/BINHDUONG
VERSION_NAME=BINHDUONG

#A4/A5
MAU_TOA_THUOC=A5
TYLE_BH_VUOT_TUYEN=70
TYLE_BH2_VUOT_TUYEN=70
MUC_TIEN_AN_CAN_BO_TRUNG_CAO=60000
MASO_CO_SO_KCB=56.016
MASO_CO_SO_KCB_CUNG_TINH=56.%

#Cau hinh CLS
KHOA_VISINH_MA=VIS
VISINH_UPLOAD=PDF

#Cau hinh lien ket labconn
# BD: 192.168.2.88
# Can check server truoc khi chinh ket noi thanh "YES"
LABCONN_SERVER=localhost
LABCONN_PORT=1433
LABCONN_DATABASE=BVBinhDuongHISConn
LABCONN_USERNAME=his
LABCONN_PASSWORD=his
KET_NOI_MAY_XET_NGHIEM=NO

#Cau hinh lien ket PACS
# BD: 192.168.2.251
# Can check server truoc khi chinh ket noi thanh "YES"
PACS_SERVER=localhost
PACS_PORT=1433
PACS_DATABASE=pacs
PACS_USERNAME=root
PACS_PASSWORD=123456
KET_NOI_SERVER_PACS=NO

#Cau hinh Duoc
INPUT_TONDAU=20/04/2012
# dinh huong thuoc tai ban kham, la` kho chinh hoac la khoa kham: gia tri: KhoChinh, KhoaKham
DINH_HUONG_THUOC_BAN_KHAM=KhoaKham
KHOA_BHYT_MA=KBH
KHOA_TE_MA=KTE
KHOA_NT_MA=KNT
KHOA_KC_MA=KCH
# dinh huong thuoc tai cap nhat thuoc BN su dung, la: 
# 1/ kho chinh va khoa noi tru: KCH,KNT
# 2/ kho chinh: KCH
# 3/ kho noi tru: KNT
DINH_HUONG_THUOC_NT=KCH
#Uu tien lay ton lo thuoc theo:
# 1:HSD: lo nao gan het han cho xuat truoc
# 2:LIFO: thuoc nao nhap vao kho sau cho xuat truoc
# 3:FIFO: thuoc nao nhap vao truoc cho xuat truoc
# 4:TONTHAP: uu tien so luong ton it xuat truoc
# 5:TONCAO: uu tien so luong ton nhieu xuat truoc
# 6:DONGIATHAP: uu tien don gia thap cho xuat truoc
# 7:DONGIACAO: uu tien don gia thap cho xuat truoc
PRIORITY_TON_LO_THUOC=1
#Neu BV co kho tre em thi IS_USED_KHOTE = 1, nguoc lai = 0
IS_USED_KHOTE=0
#Chuc nang kiem ke tu dong
THOI_HAN_DONG_KIEM_KE=12
KIEMKE_HOUR=23
KIEMKE_MINUTE=30
KIEMKE_SEC=0
#Don gia thang thuoc Dong Y: Neu DONG_Y_APPLY_ALL = 1: tat ca thang thuoc dong y se co gia ben duoi, nguoc lai: he thong tinh theo vi
DONG_Y_APPLY_ALL=0
EACH_THANGTHUOC_PRICE=30000
#CHO_PHEP_TRUNG_SO_THE_BHYT value= YES or NO
CHO_PHEP_TRUNG_SO_THE_BHYT=YES
#Chuc nang reset ma phieu tu dong
RESET_MAPHIEU_HOUR=23
RESET_MAPHIEU_MINUTE=59
RESET_MAPHIEU_SEC=59

#Tinh so ngay dieu tri +1/+0
CONG_VAO_SO_NGAY_DIEU_TRI=0

#Cap nhat cac cot isTonkhoKc, isTonkhoNt, isTonkhoBh, isTonkhoTe
#HOUR=* : chay lien tuc; MINUTE=0/2 : 2 phut se cap nhat cac cot tren
UPDATING_THUOC_HOUR=*
UPDATING_THUOC_MINUTE=0/5
UPDATING_THUOC_SEC=0

# NGUON_KHAC_TRA_CHI_PHI=YES OR NO
NGUON_KHAC_TRA_CHI_PHI=YES
DOI_TUONG_DUOC_NGUON_KHAC_TRA_PHI=HN

# Khi Check checkbox "Chuyen vao noi tru"
# 0: (Binh Duong) Co 2 Phieu thanh toan Ngoai va Noi, thanh toan tien 1 lan tai Noi tru
# 1: (Khanh Hoa) Toan bo chi phi CLS va Thuoc se thuoc phieu thanh toan Noi tru
CHUYEN_VAO_NOI_TRU_OPTION=1

# Pattern lam tron so
# - #.0  : lam tron 1 so thap phan
# - #.00 : lam tron 2 so thap phan, v.v...
PATTERN_LAM_TRON_DON_GIA=#.00
PATTERN_LAM_TRON_THANH_TIEN=#

CO_KIEM_TRA_TIEN_GIUONG_KHI_RA_VIEN=YES
SAI_SO_CHO_PHEP_GIUA_NGAY_DIEU_TRI_VA_GIUONG=-3/3